<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="About Us.html">About</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Gallery.html">Gallery</a>
    </div>

    <h1 class="Head">Talent Cricket Academy</h1>
    <p class="location">Talent Sports Acadmy is a Special Academy designed for all Proffessional Players to train and hone their skills. Here, they are able to play in World Class Grounds and Stadiums and are able to practice under different conditions. We are open all year round and offer training to young developing players as well. They can join us and we can teach them between 4 PM to 7 PM every day. Any Team Management can contact us.</p>

    <br><br>

    <p class="info">
        <img src="Image.jfif" width="1000px" height="500px" id="Image">
        More Information can be acquired through our "About Us" Page and you can contact Us through the details no our "Contact Us" <br> Page. There is even a small game to play for Kids in our "Gallery" Section.</p>

    

</body>
</html>